input {
  lumberjack {
    port => 5043
    ssl_certificate => "/opt/logstash.pem"
    ssl_key => "/opt/logstash.key"
  }
}

output {
   mtlumberjack {
       hosts => ["logs.opvis.bluemix.net"]
       port => 9091
       tenant_id => "LSF_TENANT_ID"
       tenant_password => "LSF_PASSWORD"
       codec => "json"
   }
}