input {
  lumberjack {
    port => 5043
    ssl_certificate => "/opt/logstash.pem"
    ssl_key => "/opt/logstash.key"
  }
}

filter {
  if [source] =~ "nginx" {
    mutate { 
    	replace => {
    		"type" => "nginx-access"
    		"host" => "gameon-www"
    	} #replace
    } #mutate
    
    grok {
      match => { "message" => "%{NGINXACCESS}" }
      patterns_dir => ["/opt/logstash/patterns"]
    } #grok
    
  } # if
  
    if [source] =~ "frontend" {
    mutate { 
    	replace => {
    		"type" => "expressjs-access"
    		"host" => "gameon-webapp"
    	} #replace
    } #mutate
    
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    } #grok
  } # if
  
  if [type] =~ "haproxy" {
    mutate { 
    	replace => { 
    		"host" => "gameon-proxy" 
    	} #replace 
    } #mutate
    grok {
      match => { "message" => "%{HAPROXYHTTP}" }
    } # grok
  } # if
}

output {
   mtlumberjack {
       hosts => ["logs.opvis.bluemix.net"]
       port => 9091
       tenant_id => "LSF_TENANT_ID"
       tenant_password => "LSF_PASSWORD"
       codec => "json"
   }
}