input {
  file {
    path => '/var/log/alternatives.log'
    type => 'alternatives'
  } 
}

output {
   mtlumberjack {
       hosts => ["logs.opvis.bluemix.net"]
       port => 9091
       tenant_id => "LSF_TENANT_ID"
       tenant_password => "LSF_PASSWORD"
       codec => "json"
   }
}