input {
  lumberjack {
    port => 5043
    ssl_certificate => "/opt/logstash-forwarder.crt"
    ssl_key => "/opt/logstash-forwarder.key"
  }
  syslog {
  	port => 514
  	add_field => {
  	  "source" => "haproxy"
  	}
  }
}

filter {
  if [source] =~ "nginx" {
    mutate { 
    	replace => {
    		"type" => "nginx-access"
    		"host" => "gameon-www"
    	} #replace
    } #mutate
    
    grok {
      match => { "message" => "%{NGINXACCESS}" }
      patterns_dir => ["/opt/logstash/patterns"]
    } #grok
    
  } # if
  
    if [source] =~ "frontend" {
    mutate { 
    	replace => {
    		"type" => "expressjs-access"
    		"host" => "gameon-webapp"
    	} #replace
    } #mutate
    
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    } #grok
  } # if
  
  if [source] =~ "haproxy" {
    mutate { 
    	replace => { 
    		"host" => "gameon-proxy" 
    	} #replace 
    } #mutate
    grok {
      match => { "message" => "%{HAPROXYHTTP}" }
      patterns_dir => ["/opt/logstash/patterns"]
    } # grok
  } # if
  
  if [source] =~ "player" {
    mutate { 
    	replace => { 
    		"host" => "gameon-player" 
    	} #replace 
    } #mutate
	grok {
      match => { "message" => "%{LIBERTY}" }
      patterns_dir => ["/opt/logstash/patterns"]
    } # grok
  } # if
  
  if [source] =~ "room" {
    mutate { 
    	replace => { 
    		"host" => "gameon-room" 
    	} #replace 
    } #mutate
	grok {
      match => { "message" => "%{LIBERTY}" }
      patterns_dir => ["/opt/logstash/patterns"]
    } # grok
  } # if
  
  if [source] =~ "concierge" {
    mutate { 
    	replace => { 
    		"host" => "gameon-concierge" 
    	} #replace 
    } #mutate
	grok {
      match => { "message" => "%{LIBERTY}" }
      patterns_dir => ["/opt/logstash/patterns"]
    } # grok
  } # if
  
}

output {
   mtlumberjack {
       hosts => ["logs.opvis.bluemix.net"]
       port => 9091
       tenant_id => "LSF_TENANT_ID"
       tenant_password => "LSF_PASSWORD"
       codec => "json"
   }
}